DS2Saves/MainWindow.xaml

<Window x:Class="DS2Saves.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DS2Saves"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox HorizontalAlignment="Left" Height="19" Margin="136,38,0,0" TextWrapping="Wrap" Text="PathToGame" VerticalAlignment="Top" Width="229" Name="PathToGame"/>
        <TextBox HorizontalAlignment="Left" Height="19" Margin="136,76,0,0" TextWrapping="Wrap" Text="SavesFolder" VerticalAlignment="Top" Width="229" Name="SavesFolder"/>
        <ListBox HorizontalAlignment="Left" Height="180" Margin="136,143,0,0" VerticalAlignment="Top" Width="229" x:Name="AvailableSaves"/>
        <Button Content="Restore" HorizontalAlignment="Left" Height="23" Margin="416,145,0,0" VerticalAlignment="Top" Width="171" Click="Restore"/>
        <Label Content="Path to save" HorizontalAlignment="Left" Height="31" Margin="23,32,0,0" VerticalAlignment="Top" Width="89"/>
        <Label Content="Saves Folder" HorizontalAlignment="Left" Height="31" Margin="23,68,0,0" VerticalAlignment="Top" Width="89"/>
        <Button Content="Save" HorizontalAlignment="Left" Height="23" Margin="416,72,0,0" VerticalAlignment="Top" Width="171" Click="Save"/>
        <TextBox HorizontalAlignment="Left" Height="19" Margin="416,38,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="171" Name="Template"/>
        <Button Content="Refresh" HorizontalAlignment="Left" Height="25" Margin="177,100,0,0" VerticalAlignment="Top" Width="131" Click="Refresh"/>

    </Grid>
</Window>
